<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myquizapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <!-- Question no 1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Question  1"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="italic"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/question_no_1"
            android:textAllCaps="true"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/manutd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="firstQuestion"
                android:text="manchester_united"
                android:textAllCaps="true"/>

            <RadioButton
                android:id="@+id/chels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="firstQuestion"
                android:text="Chelsea"
                android:textAllCaps="true"/>

            <RadioButton
                android:id="@+id/gunners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="firstQuestion"
                android:text="Arsenal" />

        </RadioGroup>

        <!-- Question no 2-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Question  2"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="italic"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/question_no_2"
            android:textAllCaps="true"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Juve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="secondQuestion"
                android:text="Juventus"
                android:textAllCaps="true"/>

            <RadioButton
                android:id="@+id/Real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="secondQuestion"
                android:text="RealMadrid"
                android:textAllCaps="true"/>

            <RadioButton
                android:id="@+id/Dutch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="secondQuestion"
                android:text="Ajax"
                android:textAllCaps="true"/>

        </RadioGroup>

        <!-- Question no 3-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Question  3"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="italic"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/question_no_3"
            android:textAllCaps="true"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="ThirdQuestion"
                android:text="England"
                android:textAllCaps="true"/>

            <RadioButton
                android:id="@+id/Ausies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="ThirdQuestion"
                android:text="Australia"
                android:textAllCaps="true"/>

            <RadioButton
                android:id="@+id/TheBlues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="ThirdQuestion"
                android:text="India"
                android:textAllCaps="true"/>

        </RadioGroup>

        <!-- Question no 4-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Question  4"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="italic"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/question_no_4"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic" />

        <CheckBox
            android:id="@+id/BestPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Messi"
             android:textAllCaps="true"/>

        <CheckBox
            android:id="@+id/Skiller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ronaldo "
            android:textAllCaps="true"/>

        <CheckBox
            android:id="@+id/Speedster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Neymar"
            android:textAllCaps="true"/>

        <CheckBox
            android:id="@+id/Defender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Carlos Puyol"
            android:textAllCaps="true"/>

        <!-- Question no 5-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Question  5"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="italic"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/question_no_5"
            android:textAllCaps="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ronaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="fourthQuestion"
                android:text="2017" />

            <RadioButton
                android:id="@+id/Luka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="fourthQuestion"
                android:text="2018" />

            <RadioButton
                android:id="@+id/Messi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="fourthQuestion"
                android:text="2016" />

        </RadioGroup>


        <!-- Question no 6-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Question  6"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/question_no_6" />

        <EditText
            android:id="@+id/answerto_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintlabel_6"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/Enter_the_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:onClick="Output"
            android:text="enter"
            android:textAllCaps="true"/>




    </LinearLayout>
</ScrollView>